jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.110.129:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=111111
